<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ListFavoritFragment">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Favorite Place"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"/>

    <RelativeLayout
        android:id="@+id/konten_1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_info"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@id/img_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Place Empty"
            android:textSize="15sp"
            android:textColor="#C5C5C5"/>

    </RelativeLayout>

</RelativeLayout>