<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    cardview:cardCornerRadius="5dp"
    android:elevation="3dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wisata_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/cardview_dark_background"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/wisata_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wisata_img"
            android:text="Nama Wisata"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wisata_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_location"/>

        <TextView
            android:id="@+id/txtloct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wisata_title"
            android:layout_toRightOf="@id/img_location"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Location"
            android:textColor="#E64A19"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>