<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:layout_width="190dp"
    android:layout_height="120dp"
    cardview:cardCornerRadius="5dp"
    android:elevation="3dp"
    android:layout_margin="5dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wisata_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/wisata_title"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Nama Wisata"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>